#JDBC Data source connection props and here student_tracker is db schema
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off the springboot banner
spring.main.banner-mode=off

#Reduce ogging level.Set logging level to warn , so here only warnings or errors of spring boot logs are shown
logging.level.root=warn

#adding logging config to debug SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
#trace lets us know the values being assigned to the keys

#configure jpa to update the table - the update config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update
#configure jpa to create the table - the create config will drop the existing table and create table
#spring.jpa.hibernate.ddl-auto=create