#management.endpoints.web.exposure.include=health,info
#Using wildcard to expose all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Information to be shown in /info endpoint
info.app.name=MyApp
info.app.description=Personal-Application
info.app.version=1.0.0

#Exclude individual endpoints
#management.endpoints.web.exposure.exclude=health,info

#Using custom props
mate.name=Harry

#Using springboot props
server.port=7070
server.servlet.context-path=/myapp

